{
    "cSpell.words": [
        "addclass",
        "classmaster",
        "EIIN",
        "instuctor",
        "kickout",
        "priode",
        "subjectcode",
        "unsave",
        "uuidv"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}